# desafio-tecnico-codeGroup

./: Cenarios-de-Teste.xlsx  README.md  pom.xml
.github/workflows/: pipeline-exec-de-testes.yaml
src/main/java/br/com/amazon/: Main.java
src/test/java/modulos/paginas/: PaginaInicialPage.java
src/test/java/modulos/runners/: TestRunner.java
src/test/java/modulos/steps/: PaginaInicialSteps.java
src/test/java/modulos/utils/: DriverConfig.java
src/test/resources/: cucumber.properties  paginaInicial.feature
